# https://documenter.getpostman.com/view/583/spotify-playlist-generator/2MtDWP

SPOTIFY_CLIENT_ID=xxx
SPOTIFY_CLIENT_SECRET=xxx
SPOTIFY_REFRESH_TOKEN=xxx

NEXT_PUBLIC_HOST=faiezwaseem.live


# Need a Firebase project setup too.

FIREBASE_PRIVATE_KEY=xxx
FIREBASE_CLIENT_EMAIL=xxx

